<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRIBUTE PAGE TO ELON MUSK</title>
  <style>
    body{
        background: black;
    }
    h1{
        color:blue;
        text-align: center;
        font-size: 4rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height:1.8em;
    }
    p{
        text-align: center;
        font-size: 2rem;
        color: white;
        line-height: 1.0em;
    }
    .second-container p{
        color:black;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .section-container{
        max-width: 800px;
        height: 50vh;
        margin: 0%;
        overflow: hidden;
    padding: 20px;

    }
    .section-container img{
        float:left;    /
            height:500px;
            width:500px ; 
            border-radius: 70%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
 }
 .second-container{
background-color: white;
padding: 20px;
width:100%;
height: 50vh;
 }
 h3{
    text-align: center;
    color:yellow;
    line-height:2.0 ;
    font-size: 2.0rem;
    
 }
 h2{
    text-align: center;
    font-size: 3rem;
 }
 
  </style>
  </head>
  <body>
    <h1>ELON MUSK</h1>
            <p><u>Entrepreneur And Business Magnate</u></p>
            
        
    <div class="section-container">
        <img src="https://tse3.mm.bing.net/th?id=OIP.J6x44Qun2bEYdyVXqmw-agHaDt&pid=Api&P=0&h=180" alt="Image">
        <h3>"Failure is an option here. If things are..."-Elon Musk</h3></div>
    <div class="second-container">
        <h2>BIOGRAPHY</h2>
        <p>Elon Reeve Musk ( born June 28, 1971) is a businessman and investor. He is the founder, chairman, CEO, and CTO of SpaceX; angel investor, CEO, product architect and former chairman of Tesla, Inc.; owner, chairman and CTO of X Corp.; founder of the Boring Company and xAI; co-founder of Neuralink and OpenAI; and president of the Musk Foundation. He is the wealthiest person in the world, with an estimated net worth of US$232 billion as of December 2023, according to the Bloomberg Billionaires Index, and $254 billion according to Forbes, primarily from his ownership stakes in Tesla and SpaceX.To settle the case, Musk stepped down as the chairman of Tesla and paid a $20 million fine. Elon Reeve Musk was born on June 28, 1971, in Pretoria, South Africa's administrative capital. He has British and Pennsylvania Dutch ancestry.</p>
    </div>

  </body>
  </html>